{
  "_from": "cordova-android-support-gradle-release",
  "_id": "cordova-android-support-gradle-release@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-rKqNQ5PCHuZ/qUWYrLz5dKJpdJ/ArkhTCEv4CxbFuny0a0JNg5lwufmZ7qfVIqxoK0Nvs9XsIYKiFSGxaQ8lTg==",
  "_location": "/cordova-android-support-gradle-release",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-android-support-gradle-release",
    "name": "cordova-android-support-gradle-release",
    "escapedName": "cordova-android-support-gradle-release",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-android-support-gradle-release/-/cordova-android-support-gradle-release-2.1.0.tgz",
  "_shasum": "2d41db1eb7fc5dea32b6514336a37a5e00dfbc21",
  "_spec": "cordova-android-support-gradle-release",
  "_where": "/media/rhonal/SDK/Respaldo Larry/programacion/LOGISTICA-APP/DESPACHADOR-APP/Despachador",
  "author": {
    "name": "Dave Alden"
  },
  "bundleDependencies": false,
  "dependencies": {
    "q": "^1.4.1",
    "semver": "5.1.0",
    "xml2js": "~0.4.19"
  },
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to align various versions of the Android Support libraries specified by other plugins to a specific version",
  "devDependencies": {},
  "license": "MIT",
  "name": "cordova-android-support-gradle-release",
  "version": "2.1.0"
}
